{
  "name": "fecthjson",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "npx tsc ./src/index.ts && node ./src/index.js",
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.1",
    "axios": "^1.7.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
